[gd_scene format=3 uid="uid://co2cairtrfyu4"]

[ext_resource type="Script" uid="uid://fyr3ni574ycf" path="res://Src/Enemies/test/enemy.gd" id="1_3mr8k"]
[ext_resource type="Script" uid="uid://bs47hqtbmhe1s" path="res://Src/Components/health_component.gd" id="1_uoaqt"]
[ext_resource type="Script" uid="uid://cpbb2nveqwj7g" path="res://Src/Player/damage_component.gd" id="4_1ntja"]
[ext_resource type="Shader" uid="uid://p4foxpe3ma3t" path="res://Assets/Shaders/hit_flash.tres" id="4_aiydj"]
[ext_resource type="PackedScene" uid="uid://bckvoy4785qwf" path="res://Assets/Models/Enemy.glb" id="5_4bfyv"]
[ext_resource type="Material" uid="uid://brccfcercfwv6" path="res://Assets/Shaders/testenemy.tres" id="5_fcpj4"]
[ext_resource type="Shader" uid="uid://4h4qgeuev1qq" path="res://Assets/Shaders/ps1.gdshader" id="6_gkoj6"]
[ext_resource type="Texture2D" uid="uid://c7vd1ocy5dur" path="res://Assets/Models/Enemy_enemy.png" id="7_1pfsd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n40nn"]
render_priority = 0
shader = ExtResource("4_aiydj")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0by0b"]
radius = 0.25
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkoj6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_gkoj6")
shader_parameter/affine_mapping = true
shader_parameter/albedo = ExtResource("7_1pfsd")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.5
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmxff"]
size = Vector3(39.8, 45.85, 37.55)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_o21ha"]
filter_enabled = true
filters = ["Armature/Skeleton3D:mixamorig_Hips", "Armature/Skeleton3D:mixamorig_LeftFoot", "Armature/Skeleton3D:mixamorig_LeftLeg", "Armature/Skeleton3D:mixamorig_LeftToeBase", "Armature/Skeleton3D:mixamorig_LeftToe_End", "Armature/Skeleton3D:mixamorig_LeftUpLeg", "Armature/Skeleton3D:mixamorig_RightFoot", "Armature/Skeleton3D:mixamorig_RightLeg", "Armature/Skeleton3D:mixamorig_RightToeBase", "Armature/Skeleton3D:mixamorig_RightToe_End", "Armature/Skeleton3D:mixamorig_RightUpLeg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5lnfc"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_koqxb"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ecdou"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tj4d1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6bsdk"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vjoq2"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oafkw"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jvq7v"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bupo1"]
states/attack/node = SubResource("AnimationNodeAnimation_5lnfc")
states/attack/position = Vector2(359, 169)
states/hit/node = SubResource("AnimationNodeAnimation_koqxb")
states/hit/position = Vector2(358, 19)
states/idle/node = SubResource("AnimationNodeAnimation_ecdou")
states/idle/position = Vector2(436, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_tj4d1"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_6bsdk"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_vjoq2"), "idle", "hit", SubResource("AnimationNodeStateMachineTransition_oafkw"), "hit", "idle", SubResource("AnimationNodeStateMachineTransition_jvq7v")]
graph_offset = Vector2(-36, -29)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mrpca"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_86h4l"]
nodes/Blend2/node = SubResource("AnimationNodeBlend2_o21ha")
nodes/Blend2/position = Vector2(100, 100)
nodes/state/node = SubResource("AnimationNodeStateMachine_bupo1")
nodes/state/position = Vector2(-180, 40)
nodes/walk/node = SubResource("AnimationNodeAnimation_mrpca")
nodes/walk/position = Vector2(-180, 200)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"state", &"Blend2", 1, &"walk"]

[node name="Testenemy" type="CharacterBody3D" unique_id=61235103 node_paths=PackedStringArray("hurter", "armanim", "animtree")]
collision_layer = 2
script = ExtResource("1_3mr8k")
hurter = NodePath("Mesh/DamageComponent")
armanim = NodePath("Mesh/AnimationPlayer")
animtree = NodePath("Mesh/AnimationTree")
followrange = 0.6
speedmult = 1.0
normalmat = ExtResource("5_fcpj4")
flashmat = SubResource("ShaderMaterial_n40nn")
attacking = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1453954869]
shape = SubResource("CapsuleShape3D_0by0b")

[node name="HealthComponent" type="Node" parent="." unique_id=408632275]
script = ExtResource("1_uoaqt")
max_health = 3

[node name="Mesh" parent="." unique_id=1159835438 instance=ExtResource("5_4bfyv")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, -0.35, 0)

[node name="Skeleton3D" parent="Mesh/Armature" parent_id_path=PackedInt32Array(1159835438, 1710978072) index="0" unique_id=151260256]
bones/0/position = Vector3(-0.48483038, 6.4341874, -321.6264)
bones/0/rotation = Quaternion(-0.5423383, -0.3632511, 0.3419857, 0.67599076)
bones/1/position = Vector3(1.9073486e-06, 36.407436, -0.29159662)
bones/1/rotation = Quaternion(0.0030603614, 0.008661244, 0.039246455, 0.99918735)
bones/2/rotation = Quaternion(0.032153245, 0.030523932, 0.05873462, 0.99728876)
bones/3/position = Vector3(-1.9073486e-06, 48.54482, 6.7055225e-06)
bones/3/rotation = Quaternion(0.03415338, 0.032052223, 0.056664743, 0.99729407)
bones/4/position = Vector3(1.4305115e-05, 54.612926, -5.304645e-06)
bones/4/rotation = Quaternion(0.09398909, 0.03837371, -0.014266901, 0.99473107)
bones/5/position = Vector3(-7.6293945e-06, 74.70111, 4.108734)
bones/5/rotation = Quaternion(-0.11017756, 0.22726591, -0.23858558, 0.9377036)
bones/6/position = Vector3(-9.536743e-07, 153.39421, 8.43701)
bones/7/position = Vector3(38.984848, 38.97417, -0.005794168)
bones/7/rotation = Quaternion(-0.6877131, -0.31491977, 0.5117848, -0.40737277)
bones/8/position = Vector3(3.6701824e-06, 84.25846, 1.1110508e-05)
bones/8/rotation = Quaternion(-0.123810485, -0.29093507, -0.18523747, 0.930438)
bones/9/position = Vector3(-3.4490888e-05, 114.804886, -2.0003605e-05)
bones/9/rotation = Quaternion(0.0043754163, 7.947628e-05, 0.71708107, 0.6969761)
bones/10/position = Vector3(-1.0989606e-06, 161.86052, 4.0218103e-05)
bones/11/position = Vector3(-38.98483, 38.976078, -0.24470885)
bones/11/rotation = Quaternion(0.6595031, -0.3486935, 0.510951, 0.4270803)
bones/12/position = Vector3(-1.7188639e-06, 84.25844, 5.6338045e-05)
bones/12/rotation = Quaternion(0.2145878, 0.09277267, -0.39892882, 0.8866799)
bones/13/position = Vector3(4.0278945e-05, 114.80424, -2.5831696e-08)
bones/13/rotation = Quaternion(0.009300212, -3.3116947e-05, -0.7809399, 0.6245371)
bones/14/position = Vector3(1.3194978e-05, 161.85904, 1.31768165e-05)
bones/15/position = Vector3(48.920822, -20.177279, -0.37243548)
bones/15/rotation = Quaternion(0.12760226, 0.34450048, 0.87508065, -0.315073)
bones/16/position = Vector3(7.0974506e-06, 147.74655, -2.0947655e-05)
bones/16/rotation = Quaternion(-0.5165685, -0.056643914, 0.02496255, 0.8540055)
bones/17/position = Vector3(2.2029879e-05, 169.36162, 7.606399e-06)
bones/17/rotation = Quaternion(0.622344, -0.16438596, -0.17000616, 0.7461656)
bones/18/position = Vector3(1.9575671e-05, 102.81697, 3.887381e-06)
bones/18/rotation = Quaternion(0.22520927, -0.08836416, 0.01930234, 0.97010314)
bones/19/position = Vector3(-1.2154396e-05, 42.281967, 7.404151e-08)
bones/20/position = Vector3(-48.920837, -20.177298, -1.0544091)
bones/20/rotation = Quaternion(-0.046410114, 0.4380515, 0.8877583, 0.13357465)
bones/21/position = Vector3(-1.1834104e-05, 147.7454, -1.1238547e-05)
bones/21/rotation = Quaternion(-0.4344848, -0.06915171, 0.06622088, 0.8955757)
bones/22/position = Vector3(-1.3374384e-05, 169.37396, -1.2374633e-05)
bones/22/rotation = Quaternion(0.5784017, -0.16719736, 0.2066213, 0.7712356)
bones/23/position = Vector3(2.0986454e-07, 99.111305, 1.8912451e-06)
bones/23/rotation = Quaternion(0.22748043, 0.08354423, -0.019589221, 0.9699945)
bones/24/position = Vector3(-4.1778048e-07, 42.42335, -1.7155089e-06)

[node name="Cube" parent="Mesh/Armature/Skeleton3D" index="0" unique_id=154864908]
surface_material_override/0 = SubResource("ShaderMaterial_gkoj6")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/Armature/Skeleton3D" index="1" unique_id=1186523056]
transform = Transform3D(0.7366447, -0.65980846, -0.14834897, 0.67464846, 0.7321973, 0.09347, 0.04694837, -0.1689374, 0.9845077, 8.191429, 314.0788, -485.91)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="Area3D" type="Area3D" parent="Mesh/Armature/Skeleton3D/BoneAttachment3D" unique_id=316122569]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/BoneAttachment3D/Area3D" unique_id=1036562283]
transform = Transform3D(1, -1.62981e-07, 9.31323e-09, -6.89179e-08, 0.999999, 4.76837e-07, 4.2282e-07, -6.55651e-07, 0.999999, -5.31478, 24.6763, 0.290207)
shape = SubResource("BoxShape3D_qmxff")

[node name="AnimationTree" type="AnimationTree" parent="Mesh" unique_id=830984754]
tree_root = SubResource("AnimationNodeBlendTree_86h4l")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0

[node name="DamageComponent" type="Node" parent="Mesh" unique_id=1123090106 node_paths=PackedStringArray("hurt_ray")]
script = ExtResource("4_1ntja")
hurt_ray = NodePath("../../AttackRay")
hitstopdur = 0.05

[node name="AttackRay" type="RayCast3D" parent="." unique_id=2131135794]
target_position = Vector3(0, 0, -0.53)

[node name="Timer" type="Timer" parent="." unique_id=389100155]
process_callback = 0
wait_time = 2.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1661056056]
debug_enabled = true

[node name="despawn" type="Timer" parent="." unique_id=362110248]
wait_time = 3.0

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="hit" from="HealthComponent" to="." method="_on_health_component_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Mesh"]
