[gd_scene load_steps=5 format=3 uid="uid://calv6qik5ix0p"]

[ext_resource type="Script" uid="uid://cgekcsik1ndua" path="res://Src/Levels/hud.gd" id="1_5u8t8"]
[ext_resource type="FontFile" uid="uid://dh7g8bcf7jgjk" path="res://Assets/PirataOne-Regular.ttf" id="2_u3y43"]

[sub_resource type="LabelSettings" id="LabelSettings_66r1m"]
font = ExtResource("2_u3y43")
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ysmjm"]
font = ExtResource("2_u3y43")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5u8t8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.289224, 0.281014, 0.148112, 1)

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 14.0
offset_right = 45.0
offset_bottom = 36.0
text = "SCORE"
label_settings = SubResource("LabelSettings_66r1m")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 17.0
text = "0"
label_settings = SubResource("LabelSettings_ysmjm")

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 272.0
offset_top = 14.0
offset_right = 318.0
offset_bottom = 37.0
text = "HEALTH"
label_settings = SubResource("LabelSettings_66r1m")
horizontal_alignment = 2

[node name="Label4" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 311.0
offset_top = -3.0
offset_right = 318.0
offset_bottom = 19.0
text = "5"
label_settings = SubResource("LabelSettings_ysmjm")
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
