[gd_scene format=3 uid="uid://d1r18ke1v3ivi"]

[ext_resource type="Script" uid="uid://bfbxcc75ta2e6" path="res://Src/Levels/main_menu.gd" id="1_6cs7p"]
[ext_resource type="PackedScene" uid="uid://cf8njnp41owya" path="res://Src/Levels/test_map.tscn" id="2_8wsh4"]
[ext_resource type="FontFile" uid="uid://dh7g8bcf7jgjk" path="res://Assets/PirataOne-Regular.ttf" id="3_ivmke"]
[ext_resource type="AudioStream" uid="uid://oans2m5207xb" path="res://Assets/Music/GLORGLUEPINBACNTOECDPOP.wav" id="3_o7wo5"]
[ext_resource type="Script" uid="uid://beimqbwm8cqvi" path="res://Src/UI/Scripts/volume_slider.gd" id="5_hi0n7"]

[sub_resource type="LabelSettings" id="LabelSettings_yd56w"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l4dys"]
font = ExtResource("3_ivmke")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_00x2x"]
font = ExtResource("3_ivmke")
font_size = 12

[node name="MainMenu" type="Control" unique_id=1904510589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6cs7p")
game_scene = ExtResource("2_8wsh4")

[node name="Title" type="Label" parent="." unique_id=264215032]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = 20.0
offset_right = 50.5
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_ivmke")
text = "Saloon Brawl"
label_settings = SubResource("LabelSettings_yd56w")

[node name="Play" type="Button" parent="." unique_id=918617652]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ivmke")
text = "Play"

[node name="Quit" type="Button" parent="." unique_id=532070516]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 34.5
offset_right = 21.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ivmke")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=65604917]
stream = ExtResource("3_o7wo5")
autoplay = true

[node name="Label2" type="Label" parent="." unique_id=855900893]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -20.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
text = "A game by Lucas-Code and Viylouu"
label_settings = SubResource("LabelSettings_l4dys")

[node name="Label3" type="Label" parent="." unique_id=884107488]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -32.0
offset_right = 58.0
offset_bottom = -15.0
grow_vertical = 0
text = "Volume"
label_settings = SubResource("LabelSettings_00x2x")

[node name="HSlider" type="HSlider" parent="." unique_id=548634663]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -16.0
offset_right = 85.0
grow_vertical = 0
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("5_hi0n7")
bus_name = "Master"

[connection signal="pressed" from="Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_button_2_pressed"]
